<!DOCTYPE html>
<html>
<head>
	<title>
		Controller
	</title>
	<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
	<script type="text/javascript" src="local/es5-shim.min.js"></script>
	<script type="text/javascript" src="local/es6-shim.min.js"></script>
	<script type="text/javascript" src="local/qrcode.js"></script>
	<script type="text/javascript" src="local/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/timesync/timesync.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<style type="text/css">
	body{
		background:#00838F;
		padding-top: 0px;
	}
	#heads{
		height: 50px;
		background: #0097A7;
		margin-top: 0px;
		margin-bottom: -30px;
		text-align: center;
		color: white;
		padding: 10px;
	}
	#heads h3{
		height: 20px;
		margin-top:0px;
		font-weight: bold;
		font-family: 'Lemonada', cursive;
	}
	.imgs{
		padding-top: 20px;
		margin: auto;
		right: 0;
		left: 0;
		text-align: center;
	}
	.mains{
		margin: auto;
		top:0px;
		bottom:0px;
		left:0px;
		right:0px;
		width:400px;
		height:70px;
		padding-top: 30px; 
		text-align: center;
		/*background: #0097A7;*/
	}
	.mains audio{
		border-radius: 5px;
		width: 400px;
		text-align: center;
	}
	#expand{
		margin-left: 50px;
		margin-top: 50px; 
		width: 200px;
		height: 40px;
	}
	#display{
		margin-top: -55px;
		margin-right: 10px;
		padding: 20px;
		float: right;
		color: white;
		font-weight: bold;
	}
	.dropdown-menu{
		padding: 0px;
		margin-left: 50px;
	}
	.dropdown-menu li a{
		margin-top: 0;
		padding-top: 6px;
		padding-bottom: 6px;
	}
	.modal-dialog{
		width: 1350px;
		margin-left: -14px;
		margin-top: -10px;
		
	}
	.modal-dialog .modal-header{
		background-color: #3498db;
		border-bottom: none;
	}
	.modal-dialog .modal-body{
		background-color: #3498db;
		height:630px; 
	}
	.modal-dialog .modal-body img{
		margin-left: 150px;
	}
	#qrCode{
		float: right;
		margin-right:250px;
		margin-top: 80px;
	}
	</style>

	<script type="text/javascript">
	
	var socket,times,vals,ts,current;
	list=[]

	$(function(){
		socket=io();

		ts = timesync.create({
			server: '/timesync',
			interval: 10000
		});

		/*socket.on('ip',function(msg){
			new QRCode(document.getElementById("qrCode"), msg);
		});*/

		socket.on('user',function(msg){
			_modifyCnt(msg);
		});

		socket.once('flist',function(flist){
			list = flist
			console.log('flist');
			init_list();
			init();
		});

		/*socket.on('ready',function(msg){
			_modifyReadyCnt(msg);
		});*/

		$("#control").on("play",function(){
		  // console.log("play");
		  times=new Date(ts.now());
		  vals=document.getElementById("control");
		  socket.emit('play',{my:1,my2:times.getTime(),ctime:vals.currentTime});
		});

		$("#control").on("pause",function(){
		  // console.log("pause");
		  times=new Date(ts.now());
		  vals=document.getElementById("control");
		  socket.emit('play',{my:2,my2:times.getTime(),ctime:vals.currentTime});
		});

		setInterval(function(){
			vals=document.getElementById("control");
			if(!vals.paused)
			{
				// console.log("hello");
				now=new Date(ts.now());
				socket.emit('sync',{a:now.getTime(),b:vals.currentTime});
			}
		},3000);

		// $('#myModal').modal('show');

	});

	function hideModal(){
		$('#myModal').modal('hide');
	}

	function init_list(){
		// console.log('init_list');
		var ul = document.getElementById('playlist');
		$('#playlist').empty();
		
		var li = '<li><a href="#" value="'+list[0][1]+'">'+list[0][0]+'</a></li>';
		// console.log(li);
		$('#playlist').append(li);
		
		for(var i = 1 ; i < list.length ; i++){
			li = '<li><a href="#" value="'+list[i][1]+'">'+list[i][0]+'</a></li>';
			// console.log(li);
			$('#playlist').append(li);
		}
	}

	function init(){
		current = 0;
		var audio = $('#control');
		var playlist = $('#playlist');
		var tracks = playlist.find('li a');
		var len = tracks.length - 1;
		playlist.find('a').click(function(e){
			e.preventDefault();
			link = $(this);
			current = link.parent().index();
			run(link, audio[0]);
		});
		audio[0].addEventListener('ended',function(e){
			current++;
			if(current == len){
				current = 0;
				link = playlist.find('a')[0];
			}else{
				link = playlist.find('a')[current];    
			}
			run($(link),audio[0]);
		});
	}
	
	function run(link, player){
		player.src = link.attr('value');
		par = link.parent();
		par.addClass('active').siblings().removeClass('active');
		player.load();
		// player.play();
		socket.emit('change',current);
	}

	function _modifyCnt(msg){
		userCnt=document.getElementById('_users');
		userCnt.innerHTML=msg;
	}

	/*function _modifyReadyCnt(msg){
		readyCnt=document.getElementById('_ready');
		readyCnt.innerHTML=msg;
	}
	Ready Users : <span id="_ready">0</span> 
	*/
		
	</script>
</head>
<body>

	
	<div id="heads">
		<h3>RealSync</h3>
	</div>
	<div class="modal fade" id="myModal" onclick="hideModal()" onkeypress="hideModal()" role="dialog">
		<div class="modal-dialog modal-lg">
		
		  <!-- Modal content-->
		  <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<img src="resources/images/jblue.jpg">
				<div id='qrCode'></div>
			</div>
		  </div>
		  
		</div>
	</div>

	<div class="dropdown switch">
		<button id="expand" class="btn btn-success btn-large dropdown-toggle" type="button" data-toggle="dropdown">Select Music <span class="caret"></span>
		</button>
		<ul id="playlist" class="dropdown-menu">
			  <!--
			  <li class="active"><a href="#" value="resources/audio/Shape of You - Ed Sheeran [MP3 320kbps].mp3">Ed Sheeran - Shape Of You</a></li>
			  <li><a href="#" value="resources/audio/The Strumbellas  - SPIRITS.mp3">Strumbellas - Spirits</a></li>	
			  <li><a href="#" value="resources/audio/We Don_t Talk Anymore - Charlie Puth_ Se [MP3 320kbps].mp3" >We Don't Talk Anymore</a></li>
			  <li><a href="#" value="resources/audio/Ride - Twenty One Pilots [MP3 320kbps].mp3" >Twenty One Pilots - Ride</a></li>
			  <li><a href="#" value="resources/audio/Maroon 5 - One More Night (www.SongsLover.pk).mp3" >Maroon 5 - One More Night</a></li>
			  <li><a href="#" value="resources/audio/Starboy - The Weeknd_ Daft Punk.mp3" >Starboy - The Weeknd Daft Punk</a></li>
			  <li><a href="#" value="resources/audio/01 Counting Stars.mp3" >Counting Stars</a></li>
			  <li><a href="#" value="resources/audio/Shakira feat. Wyclef - My Hips Don't Lie [mp3clan.com].mp3" >Hips Don't Lie</a></li>
			  <li><a href="#" value="resources/audio/FRIENDS.mp3" >F.R.I.E.N.D.S</a></li>
			  -->
		</ul>
	</div>

	<div id="display" >
		<p>Connected Users : <span id="_users">0</span> <br> 
		</p>
	</div>

	<div class="imgs">
		<img src="resources/images/casseete.png" height="450px" width="450px">
	</div>

	<div class="mains">
	<audio id="control" src="" controls muted></audio>
	</div>

</body>
</html>